<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid ms-3 mt-2">
          <!-- <a class="navbar-brand" href="#" style="font-family:poppins;"><b>AGUS STORE</b></a> -->
          <a class="navbar-brand" href="#">
            <img src="Logo.png" alt="" width="35" height="30" class="d-inline-block align-text-top" style="font-family:poppins;">
          <b> AGUS STORE </b> 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <form class="d-flex">
                <input class="form-control me-2 search" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-warning searchbtn" type="submit" >Search</button>
              </form>
            </ul>

            <ul class="navbar-nav me-3 mb-2 mb-lg-0">
                <form class="d-flex">
                <button class="btn btn-outline-warning searchbtn me-2" type="submit">Sign up</button>
                </form>
                <form class="d-flex">
                <button class="btn btn-outline-warning searchbtn" type="submit">Login</button>
                </form>
            </ul>
         
          </div>
        </div>
      </nav>


    
        <div class="slide container-fluid">
          <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="gambar.jpg" class="d-block w-100 bgslide" alt="...">
                <div class="row">
                <img class="carousel-caption barang me-3" src="mouse2.png" alt="">  
                <div class="carousel-caption ms-5 mt-3 col-12">
                  <h1 class="namabarang" style="font-family:poppinsmdm;">RGB MOUSE LGB-9875T WIRELESS</h5>
                   <h3 class="harga">RP.750.000,00</h3>
                   <div class="garis"></div>
                   <div class="keteranganbrg col-6" style="font-family: poppins; font-style: italic; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et amet architecto omnis impedit magni. Illo, odio molestiae vero exercitationem tempora vitae cupiditate vel quibusdam inventore eum quia, nobis deserunt harum quae id voluptate reiciendis laborum itaque dolor cumque porro perspiciatis? Iste dicta sit enim laboriosam nam provident in nobis minima hic! Illo nemo a consectetur laborum enim autem ea facilis quibusdam corporis ipsum quisquam consequuntur, itaque rem quae saepe quis temporibus illum aspernatur optio in aperiam esse provident eligendi! Repellat asperiores modi accusantium maiores eveniet atque non illo! Aliquam fuga beatae libero deserunt veritatis officiis hic architecto dolores non illo?</div>
                </div>
              </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="gambar.jpg" class="d-block w-100 bgslide" alt="...">
                <div class="row">
                <img class="carousel-caption barang me-3" src="monitor.png" alt="">
                <div class="carousel-caption ms-5 mt-3 col-12">
                  <h1 class="namabarang col-5" style="font-family:poppinsmdm;">Monitor anjay mabar Kuat Untuk EP EP 10 jam</h5>
                   <h3 class="harga" style="font-family:poppinsmdm; font-style:italic;">RP.7.570.000,00</h3>
                   <div class="garis"></div>
                   <div class="keteranganbrg col-6" style="font-family: poppins; font-style: italic; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et amet architecto omnis impedit magni. Illo, odio molestiae vero exercitationem tempora vitae cupiditate vel quibusdam inventore eum quia, nobis deserunt harum quae id voluptate reiciendis laborum itaque dolor cumque porro perspiciatis? Iste dicta sit enim laboriosam nam provident in nobis minima hic! Illo nemo a consectetur laborum enim autem ea facilis quibusdam corporis ipsum quisquam consequuntur, itaque rem quae saepe quis temporibus illum aspernatur optio in aperiam esse provident eligendi! Repellat asperiores modi accusantium maiores eveniet atque non illo! Aliquam fuga beatae libero deserunt veritatis officiis hic architecto dolores non illo?</div>
                </div>
              </div>
              </div>
              <div class="carousel-item">
                <img src="gambar.jpg" class="d-block w-100 bgslide" alt="...">
                <div class="row">
                <img class="carousel-caption barang me-3" src="cpu.png" alt="">
                <div class="carousel-caption ms-5 mt-3 col-12">
                  <h1 class="namabarang col-5" style="font-family:poppinsmdm;">CPU KUAT DAN TAHAN LAMA</h5>
                   <h3 class="harga" style="font-family:poppinsmdm; font-style:italic;">RP.77.570.000,00</h3>
                   <div class="garis"></div>
                   <div class="keteranganbrg col-6" style="font-family: poppins; font-style: italic; ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et amet architecto omnis impedit magni. Illo, odio molestiae vero exercitationem tempora vitae cupiditate vel quibusdam inventore eum quia, nobis deserunt harum quae id voluptate reiciendis laborum itaque dolor cumque porro perspiciatis? Iste dicta sit enim laboriosam nam provident in nobis minima hic! Illo nemo a consectetur laborum enim autem ea facilis quibusdam corporis ipsum quisquam consequuntur, itaque rem quae saepe quis temporibus illum aspernatur optio in aperiam esse provident eligendi! Repellat asperiores modi accusantium maiores eveniet atque non illo! Aliquam fuga beatae libero deserunt veritatis officiis hic architecto dolores non illo?</div>
                </div>
              </div>
              </div>
            </div>
          </div>  
            </div>

            <section>
                <div class="container-fluid terlaris" >
                    <div class="judul">
                     <h1 class="mt-5 mb-4 " style="font-family: poppinsmdm;"><b><u>BARANG TERLARIS</u></b></h1>
                   
                    </div>
                  <div class="row background col-10">
                    <div class="col-3">
                    <div class="col-3 card card1">
                      <img class="imgpr" src="monitor.png" alt="">
                      <h3 class="textt">MONITOR</h3>
                      <button type="button" class="btn btn-warning col-6 buttonl">Warning</button>
                    </div>
                    <span class="textp">75.000.000</span>
                  </div>
                    <div class="col-3">
                    <div class="col-3 card card2">
                      <img class="imgpr" src="monitor.png" alt="">
                      <h3 class="textt">MONITOR</h3>
                      <button type="button" class="btn btn-warning col-6 buttonl">Warning</button>
                    </div>
                    <span class="textp">75.000.000</span>
                  </div>
                    <div class="col-3">
                    <div class="col-3 card card3">
                      <img class="imgpr" src="monitor.png" alt="">
                      <h3 class="textt">MONITOR</h3>
                      <button type="button" class="btn btn-warning col-6 buttonl">Warning</button>
                    </div>
                    <span class="textp">75.000.000</span>
                  </div>
                    <div class="col-3">
                    <div class="col-3 card card4">
                      <img class="imgpr" src="monitor.png" alt="">
                      <h3 class="textt">MONITOR</h3>
                      <button type="button" class="btn btn-warning col-6 buttonl">Warning</button>
                    </div>
                    <span class="textp">75.000.000</span>
                  </div>
                  </div>
                </div>
            </section>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

window.addEventListener('scroll', function(){
  if(window.pageYOffset > 100) {
    nav.classList.add('scroll');
  }else{
    nav.classList.remove('scroll');
  }
});

    </script>

  </body>
</html>